#-------------------------------------
# Backgrounds
#-------------------------------------

# Background 1
rounded = 0
border_width = 0
background_color = #232729 100
border_color = #232729 100
background_color_hover = #232729 100
border_color_hover = #232729 100
background_color_pressed = #232729 100
border_color_pressed = #232729 100


#-------------------------------------
# Panel
#-------------------------------------

panel_items = EFS
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 1
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = 1
primary_monitor_first = 1
autohide = 0
autohide_show_timeout = 0.1
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = none
panel_window_name = tint2_systray
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0


#-------------------------------------
# System tray (notification area)
#-------------------------------------

systray_padding = 8 2 10
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 80 0 80
systray_monitor = 1


#-------------------------------------
# Executors
#-------------------------------------

execp = new
execp_command = staty.sh mpd
execp_interval = 1
execp_has_icon = 0
execp_tooltip = 
execp_font = Terminus 12
execp_font_color = #eeeeec 100
execp_markup = 1
execp_background_id = 0
execp_padding = 8 2 8
execp_lclick_command = staty.sh mpd toggle
execp_mclick_command = 
execp_rclick_command = sh -c 'urxvtc -name popup -e ncmpcpp || urxvt -name popup -e ncmpcpp'
execp_uwheel_command = staty.sh mpd prev
execp_dwheel_command = staty.sh mpd next
