#-------------------------------------
# Backgrounds
#-------------------------------------

# Background 1
rounded = 0
border_width = 1
background_color = #e8e8e7 100
border_color = #e8e8e7 100
background_color_hover = #e8e8e7 100
border_color_hover = #787c7d 100
background_color_pressed = #e8e8e7 100
border_color_pressed = #787c7d 100

# Background 2
rounded = 0
border_width = 1
background_color = #2e3436 100
border_color = #c3c4c4 100
background_color_hover = #2e3436 100
border_color_hover = #ffffff 100
background_color_pressed = #2e3436 100
border_color_pressed = #ffffff 100


#-------------------------------------
# Panel
#-------------------------------------

panel_items = TC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = 1
primary_monitor_first = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0


#-------------------------------------
# Taskbar
#-------------------------------------

taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 2 8
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Terminus 12
taskbar_name_font_color = #2e3436 100
taskbar_name_active_font_color = #2e3436 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left


#-------------------------------------
# Task
#-------------------------------------

task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 0 0
task_padding = 8 2 8
task_font = Terminus Bold 12
task_tooltip = 0
task_font_color = #787c7d 100
task_active_font_color = #2e3436 100
task_urgent_font_color = #4a90d9 100
task_iconified_font_color = #787c7d 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 98 0 0
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = maximize_restore
mouse_right = shade
mouse_scroll_up = none
mouse_scroll_down = none


#-------------------------------------
# Clock
#-------------------------------------

time1_format = %T
time2_format = 
time1_font = Terminus 12
time1_timezone = 
time2_timezone = 
time2_font = Terminus 12
clock_font_color = #2e3436 100
clock_padding = 6 0
clock_background_id = 0
clock_tooltip = %A, %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 


#-------------------------------------
# Tooltip
#-------------------------------------

tooltip_padding = 8 8
tooltip_show_timeout = 1
tooltip_hide_timeout = 0
tooltip_background_id = 2
tooltip_font_color = #cbd2d9 100
tooltip_font = Terminus 10
