#-------------------------------------
# Backgrounds
#-------------------------------------

# Background 1
rounded = 0
border_width = 0
background_color = #111111 100
border_color = #fefefe 100
background_color_hover = #111111 100
border_color_hover = #fefefe 100
background_color_pressed = #111111 100
border_color_pressed = #fefefe 100

# Background 2
rounded = 0
border_width = 0
background_color = #666666 100
border_color = #224f55 0
background_color_hover = #46919c 100
border_color_hover = #224f55 0
background_color_pressed = #46919c 100
border_color_pressed = #224f55 0

# Background 3
rounded = 0
border_width = 0
background_color = #111111 100
border_color = #fefefe 100
background_color_hover = #0ac1cd 32
border_color_hover = #fefefe 100
background_color_pressed = #0ac1cd 32
border_color_pressed = #fefefe 100


#-------------------------------------
# Panel
#-------------------------------------

panel_items = TBEEEE
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0


#-------------------------------------
# Taskbar
#-------------------------------------

taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 2 8
taskbar_name_background_id = 3
taskbar_name_active_background_id = 2
taskbar_name_font = Terminus 12
taskbar_name_font_color = #fefefe 100
taskbar_name_active_font_color = #fefefe 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left


#-------------------------------------
# Task
#-------------------------------------

task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 0 0
task_centered = 0
task_padding = 8 2 8
task_font = Terminus 12
task_tooltip = 1
task_font_color = #fefefe 100
task_active_font_color = #fefefe 100
task_urgent_font_color = #fefefe 100
task_iconified_font_color = #fefefe 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 98 0 0
task_background_id = 0
task_active_background_id = 1
task_urgent_background_id = 2
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none


#-------------------------------------
# System tray (notification area)
#-------------------------------------

systray_padding = 7 0 5
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 50
systray_monitor = 1


#-------------------------------------
# Launcher
#-------------------------------------

launcher_padding = 100 0 0
launcher_background_id = 3
launcher_icon_background_id = 2
launcher_icon_size = 0
launcher_icon_asb = 0 -100 -100
launcher_icon_theme = flattr-icons-0.9-beta
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0


#-------------------------------------
# Clock
#-------------------------------------

time1_format = %a, %d %b %H:%M
time2_format = 
time1_font = Terminus 12
time1_timezone = 
time2_timezone = 
time2_font = Terminus 12
clock_font_color = #fefefe 100
clock_padding = 6 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 


#-------------------------------------
# Battery
#-------------------------------------

battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Terminus 12
bat2_font = Terminus 12
battery_font_color = #fefefe 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 


#-------------------------------------
# Tooltip
#-------------------------------------

tooltip_show_timeout = 1
tooltip_hide_timeout = 0
tooltip_padding = 8 8
tooltip_background_id = 3
tooltip_font_color = #fefefe 100
tooltip_font = Terminus 10


#-------------------------------------
# Executors
#-------------------------------------

execp = new
execp_command = echo -n '<span foreground="#666">mpd </span>' && staty.sh mpd
execp_markup = 1
execp_interval = 1
execp_font = Terminus 12
execp_font_color = #fefefe 100
execp_padding = 6 0
execp_background_id = 0
execp_tooltip =
execp_lclick_command = urxvtc -name popup -g 80x40 -e ncmpcpp
execp_mclick_command = mpc toggle
execp_uwheel_command = mpc prev
execp_dwheel_command = mpc next

execp = new
execp_command = echo -n '<span foreground="#666">pkg </span>' && staty.sh upg
execp_markup = 1
execp_interval = 30
execp_font = Terminus 12
execp_font_color = #fefefe 100
execp_padding = 6 0
execp_background_id = 0
execp_tooltip =

execp = new
execp_command = echo -n '<span foreground="#666">vol </span>' && staty.sh vol
execp_markup = 1
execp_interval = 1
execp_font = Terminus 12
execp_font_color = #fefefe 100
execp_padding = 6 0
execp_background_id = 0
execp_tooltip =
execp_lclick_command = pavucontrol
execp_mclick_command = amixer -q sset Master toggle
execp_uwheel_command = amixer -q sset Master 2%+
execp_dwheel_command = amixer -q sset Master 2%-

execp = new
execp_command = echo -n '<span foreground="#666">clk </span>' && date '+%a, %d %b %H:%M'
execp_markup = 1
execp_interval = 1
execp_font = Terminus 12
execp_font_color = #fefefe 100
execp_padding = 6 0
execp_background_id = 0
execp_tooltip =
execp_lclick_command = gsimplecal
